# bkmwatch

./: .gitignore  deploy.sh  pom.xml
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: schema.sql
src/main/webapp/: bower.json  index.html  index.js
src/main/webapp/app/: app.js  config.js
src/main/webapp/app/browse/ctrl/: browse_controller.js
src/main/webapp/app/browse/view/: browse.html
src/main/webapp/elements/: elements.html  routing.js
src/main/webapp/elements/aca-article-list/: aca-article-dialog.html  aca-article-dialog.js  aca-article-list-item.html  aca-article-list-item.js  aca-article-list.html  aca-article-list.js
src/main/webapp/elements/aca-autocomplete-input/: aca-autocomplete-dropdown.html  aca-autocomplete-dropdown.js  aca-autocomplete-input.html  aca-autocomplete-input.js  aca-autocomplete-item.html  aca-autocomplete-item.js  aca-autocomplete-overlay.html  aca-autocomplete-overlay.js
src/main/webapp/elements/aca-config/: aca-config.html  aca-config.js
src/main/webapp/elements/aca-context-label/: aca-context-label.html  aca-context-label.js
src/main/webapp/elements/aca-copy-to-clipboard/: aca-copy-to-clipboard.html  aca-copy-to-clipboard.js
src/main/webapp/elements/aca-es6/: aca-es6.html  aca-es6.js
src/main/webapp/elements/aca-file-download/: aca-file-download-link.html  aca-file-download-link.js
src/main/webapp/elements/aca-image-list/: aca-image-item.html  aca-image-item.js  aca-image-list-article-grouped.html  aca-image-list-article-grouped.js  aca-image-list.html  aca-image-list.js  simple-image-list-old.html  simple-image-list-old.js
src/main/webapp/elements/aca-media-article/: aca-media-article.html  aca-media-article.js
src/main/webapp/elements/aca-meta-dialog/: aca-meta-dialog-meta-content.html  aca-meta-dialog-meta-content.js  aca-meta-dialog-overview-data.html  aca-meta-dialog-overview-data.js  aca-meta-dialog-usage.html  aca-meta-dialog-usage.js  aca-meta-dialog.html  aca-meta-dialog.js
src/main/webapp/elements/aca-search/: aca-search-article-parameters.html  aca-search-article-parameters.js  aca-search-filter.html  aca-search-filter.js  aca-search-pager.html  aca-search-pager.js  aca-search-result-counter.html  aca-search-result-counter.js  aca-search-typeselector.html  aca-search-typeselector.js  aca-search.html  aca-search.js
src/main/webapp/elements/aca-upload/: aca-upload-item.html  aca-upload-item.js  aca-upload.html  aca-upload.js
src/main/webapp/elements/aca-video-list/: aca-video-dialog.html  aca-video-dialog.js  aca-video-item.html  aca-video-item.js  aca-video-list.html  aca-video-list.js
src/main/webapp/elements/bkm-alerts-table/: bkm-alerts-table.html  bkm-alerts-table.js
src/main/webapp/elements/bkm-browse/: bkm-browse.html  bkm-browse.js
src/main/webapp/elements/bkm-search/: bkm-search.html  bkm-search.js
src/main/webapp/elements/bkm-settings/: bkm-settings.html  bkm-settings.js
src/main/webapp/elements/module-search/: module-search.html  module-search.js
src/main/webapp/scripts/: app.js  imgutils.js  scripts.html  scripts.js
src/main/webapp/styles/: app-theme.html  main.css  shared-styles.html
src/main/webapp/test/: index.js  my-greeting-basic.js  my-list-basic.js
src/main/webapp/view/: browse.html  home.html  search.html
src/test/resources/: application.properties  logback-test.xml
src/test/resources/html/: PatrollerAlerts.html
ui/: .gitignore  .jshintrc  README.md  bower.json  build-docker.sh  build-node-docker.sh  gulpfile.js  launch.html  package.json  pom.xml
ui/app/: index.html
ui/app/elements/: elements.html  routing.html
ui/app/elements/aca-article-list/: aca-article-dialog.html  aca-article-list-item.html  aca-article-list.html
ui/app/elements/aca-autocomplete-input/: aca-autocomplete-dropdown.html  aca-autocomplete-input.html  aca-autocomplete-item.html  aca-autocomplete-overlay.html
ui/app/elements/aca-config/: aca-config.html
ui/app/elements/aca-context-label/: aca-context-label.html
ui/app/elements/aca-copy-to-clipboard/: aca-copy-to-clipboard.html
ui/app/elements/aca-es6/: aca-es6.html
ui/app/elements/aca-file-download/: aca-file-download-link.html
ui/app/elements/aca-image-list/: aca-image-item.html  aca-image-list-article-grouped.html  aca-image-list.html  simple-image-list-old.html
ui/app/elements/aca-media-article/: aca-media-article.html
ui/app/elements/aca-meta-dialog/: aca-meta-dialog-meta-content.html  aca-meta-dialog-overview-data.html  aca-meta-dialog-usage.html  aca-meta-dialog.html
ui/app/elements/aca-search/: aca-search-article-parameters.html  aca-search-filter.html  aca-search-pager.html  aca-search-result-counter.html  aca-search-typeselector.html  aca-search.html
ui/app/elements/aca-upload/: aca-upload-item.html  aca-upload.html
ui/app/elements/aca-video-list/: aca-video-dialog.html  aca-video-item.html  aca-video-list.html
ui/app/elements/bkm-alerts-table/: bkm-alerts-table.html
ui/app/elements/bkm-browse/: bkm-browse.html
ui/app/elements/bkm-search/: bkm-search.html
ui/app/elements/bkm-settings/: bkm-settings.html
ui/app/elements/module-search/: module-search.html
ui/app/record/: alerts  search
ui/app/scripts/: app.js  imgutils.js  scripts.html
ui/app/styles/: app-theme.html  main.css  shared-styles.html
ui/src/main/docker/: Dockerfile  Dockerfile-node
ui/src/main/docker/aws/: 1.5.0-npm-SNAPSHOT.json  Dockerrun.aws.json
ui/src/main/java/com/afrozaar/ashes/contentarchive/: App.java
ui/src/main/java/com/afrozaar/ashes/contentarchive/config/: JerseyConfig.java  WebConfig.java
ui/src/main/java/com/afrozaar/ashes/contentarchive/resources/: MavenInfoController.java  SearchProxyController.java
ui/src/main/java/com/afrozaar/ashes/contentarchive/util/: Maps.java  MavenInfo.java
ui/src/main/node/: node-app.js  package.json
ui/src/main/resources/: logback.xml
ui/src/test/java/com/afrozaar/ashes/contentarchive/: AppTestIT.java
ui/src/test/java/com/afrozaar/ashes/contentarchive/util/: MapsTest.java  UriTests.java
ui/src/test/resources/: test.html
(+19 files in other folders)
