<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

</head><body><dom-module id="aca-article-dialog">
  <style>

    :root {
      --paper-tabs-selection-bar-color: #666;
      --paper-tab-ink: #333;
      --paper-tabs: {
        color: #666;
      }
    }

    .paper-dialog-0 > *:first-child {
      margin-top: 0;
      padding-left: 0;
      padding-right: 0;
    }

    paper-dialog {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0;
    }

    paper-fab {
      width: 15px;
      height: 15px;
      color: #fff;
      border: 1px solid white;
      background-color: #666;
      opacity: 0.8;
      z-index: 9;
      margin: 0.3em;
    }

    #mediaList {
      overflow: auto;
      overflow-y: hidden;
    }

    #img {
      margin: 0 0.3em 0.3em 0;
    }

    .tag {
      border: 1px outset;
      border-radius: 0.3em;
      padding: 0.3em;
      color: #fff;
      background-color: #444;
      display: inline-block;
    }

    div#fabs {
      position: relative;
      z-index: 100;
      top: 45px;
    }

    div#image {
      padding-top: 0;
      top: 45px;
      margin-top: -45px;
    }

  </style>

  <template>

    <iron-a11y-keys target="[[target]]" keys="esc" on-keys-pressed="_closeDialog"></iron-a11y-keys>

    <iron-ajax id="metaAjax" url$="[[infoUrl]]" content-type="application/json" method="post" handle-as="json" last-response="{{_lookupResponse}}" last-error="{{_lastError}}"></iron-ajax>

    <paper-dialog id="detailsDialog" modal="" class="layout vertical flex">
      <!-- HEADING + Close -->
      <paper-toolbar>
        <iron-icon icon="description"></iron-icon>
        <paper-icon-button dialog-dismiss="" title="Close" icon="arrow-back"></paper-icon-button>
        <span class="title">Viewing article: [[heading]]</span>
      </paper-toolbar>

      <div class="flex layout vertical">
        <div>
          <!-- Heading -->
          <h1>[[heading]]</h1>
          <h4 class="flex" style="text-align: right;">By [[author]] on [[publishDate]] in [[titleString]]</h4>
          <!-- ByLine -->

        </div>


        <!-- MediaList -->
        <div id="collapse">
          <div class="layout horizontal" id="mediaList">
            <template is="dom-repeat" items="[[images]]" as="image">
              <div id="image">
                <div id="fabs" class="layout horizontal" hidden$="{{_hideDownload()}}">
                  <a href$="[[_irsDownload(image)]]" download="">
                    <paper-fab id="download" icon="file-download" title="Download"></paper-fab>
                  </a>
                </div>

                <div style$="[[_imgThumbStyle(image)]]" id="img">
                  <iron-image style$="[[_imgThumbStyle(image)]]" src$="[[_imgThumbUrl(image)]]" sizing="cover" preload="" fade="">
                  </iron-image>
                </div>
              </div>

            </template>
          </div>
        </div>

        <div id="tagCollapse">
          <iron-icon icon="label" title="Tags"></iron-icon> tags:
          <template is="dom-repeat" items="[[tags]]" as="tag">
            <div class="tag">[[tag]]</div>
          </template>
        </div>

        <h4>Content</h4>
        <paper-dialog-scrollable class="flex">
          <div id="htmlContent"><!-- [[content]] --></div>
        </paper-dialog-scrollable>
      </div>
    </paper-dialog>
  </template>

  </dom-module>
<script src="aca-article-dialog.js"></script></body></html>